<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>AltNightFall</title>
</head>
    
    
<body id="mainfont">
    <header>

    </header>
    <main>
        <div class="main-info">
           <div class="inner">
               <p>Lemetyuynen Yury</p>
                <hr>
                <a href="about.html">About me</a>
                <hr>
                <a href="https://github.com/altnightfall">My GitHub</a>
                <hr>
                <a href="projects.html">My projects</a>
                <hr>
                <a href="CV.pdf">CV</a>
           </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>